# Порт для запуска сервера
PORT=3002

# Подключение к MySQL (пример)
DATABASE_URL="mysql://u543957720_crypto:AgUbbkD1h!@auth-db936.hstgr.io/u543957720_cryptoprice"

# Секрет для сессий
SESSION_SECRET="crypto-analyzer-secret-key-change-this"
